# ETA_TESTES_DE_SERVICO

./: pom.xml
src/main/java/models/: Product.java  User.java
src/main/java/requests/: LoginEndpoints.java  ProductEndpoint.java  RequestBase.java  UserEndpoint.java
src/test/java/: GETProductTest.java  GETUserTest.java  POSTLoginTest.java  POSTProductTest.java  TestBase.java
